# Heading level 1

* List item 1
* List item 2
  * Sublist item

**bold text**

*italic text*

_single underscore_

__double underscores__

> blockquote

1. First item
2. Second item
3. Third item

---

| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |

```
{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
```

`code`

Here's a sentence with a footnote. [^1]

[link](https://www.example.com)

https://example2.org

[^1]: This is the footnote.

~~The world is flat.~~

- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media

H~2~O

X^2^

### My Great Heading {#custom-id}

- - - -

![alt text](image.jpg)


    I am nice code
    So nice
    So nice

***
